<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="always"
        android:icon="@drawable/cart_icon1"
        android:id="@+id/login_menu_mycart"
        android:title="My Cart"/>
    <item
        app:showAsAction="always"
        android:icon="@drawable/myprofile_icon1"
        android:id="@+id/login_menu_myprofile"
        android:title="Logout"/>

</menu>